[AWS]
# Update AWS Secrets and then run the etl script
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

[S3]
# S3 Locations
#INPUT_DATA_LOCATION=s3a://udacity-dend
# Please create this bucket on s3 first
#OUTPUT_DATA_LOCATION=s3a://udacity-dend-output-shubham

# Local Locations
INPUT_DATA_LOCATION=data
OUTPUT_DATA_LOCATION=output-data

[SPARK]
# Local environment packages
PACKAGES=org.apache.hadoop:hadoop-aws:2.7.0

# S3 data source packages
#PACKAGES="com.amazonaws:aws-java-sdk-bundle:1.12.262,org.apache.hadoop:hadoop-aws:3.3.4"
